akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.inmem"
      inmem {
        class = "akka.persistence.journal.inmem.InmemJournal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        class = "akka.persistence.snapshot.local.LocalSnapshotStore"
        dir = "snapshots"
      }
    }
  }
}